<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo 006</title>
        <style>
            body{
                background-color: black;
                background-size: cover;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
            }

            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border-radius: 10px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt unde rem culpa reiciendis! Non expedita aliquid provident quasi facilis nemo consequuntur sed molestias eligendi minus ad ullam nesciunt qui at nihil ab sapiente iure exercitationem, reprehenderit nam id, cum impedit. Eos nihil deleniti quibusdam inventore praesentium, quaerat accusamus ipsum nulla eaque tenetur quas cumque nam consequuntur voluptate recusandae provident molestias quam modi, commodi dolorum expedita non odio adipisci deserunt! Illum, et delectus enim, velit at perspiciatis unde dicta laborum voluptas esse debitis sunt quia dolore eaque quis adipisci, facilis necessitatibus. Cum aut nisi nulla hic possimus quod, accusantium voluptas sit, dignissimos molestiae perspiciatis officiis perferendis. Possimus ullam veritatis fugiat. Aperiam, optio doloribus. Vel placeat nam quae quibusdam. Alias vel aliquam perspiciatis fugit ut eum deleniti asperiores impedit fugiat cumque quo corporis porro dicta aperiam itaque a error, facilis non, quidem ipsum eaque rerum voluptas sit debitis. Nostrum quasi commodi repellat harum eum amet possimus quaerat, inventore autem enim quia velit mollitia voluptas iure libero. Facilis magni tempore architecto at aliquid consectetur asperiores quos perferendis id sapiente porro harum nam, accusantium tempora, vel beatae, excepturi atque dolorem ad. Deserunt quas inventore, expedita accusamus, commodi eum quisquam aliquam sapiente repudiandae deleniti qui.</p>
        </main>
    </body>
</html>