<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            a:visited {
                color: darkred;
            }

            a {
                color: red;
                text-decoration: none;
            }

            a:hover {
                color: black;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
            }

            a::after { 
                content: ' [ Link ]';
                text-decoration:  none;
                color: grey;
            }
        </style>
    </head>
    <body>
        <h1>Testando links</h1>
        <ul> 
            <li><a href="https://github.com/caeet" target="_blank">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/@caeet" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
        </ul>
    </body>
</html>