<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping Tags</title>
        <style>
            body {
                background-color: gray;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
            }

            header {
                background-color: white;
                margin: 5px;
                padding: 10px;
            }

            section {
                background-color: white;
                margin: 5px;
                border-radius: 0px 15px 0px 15px;
            }

            section {
                padding: 10px;
            }

            nav {
                background-color: gray;
                padding: 10px;
                box-shadow: 3px 3px 5px black;
            }

            nav > a {
                color: white;
                text-decoration: none;
                margin-right: 30px;
            }

            article {
                padding: 10px;
                background-color: lightgray;
            }

            footer > p {
                margin: 0px;
            }

            article > aside {
                background-color: gray;
                text-align: center;
            }

            footer {
                background-color: black;
                color: white;
                padding: 5px;
                text-align: center;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h1>Os mais recentes acontecimentos no Brasil</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum adipisci eos quod exercitationem quas laboriosam, repellat amet iste, nostrum voluptates aliquid ex atque mollitia dignissimos odio, tempore officiis labore delectus dicta? Id rerum ratione delectus officia veritatis quaerat temporibus dicta ducimus autem, quod quo sapiente incidunt beatae deleniti vero inventore iste facilis doloribus tempora! Explicabo eaque pariatur quasi consequuntur officia ipsum labore! At praesentium sit quam nam. Officiis eveniet, perspiciatis, repellat eum esse vel assumenda quisquam nihil at pariatur placeat cum ipsum repellendus. Nobis consectetur enim quis expedita voluptate ad dolor. Vel dignissimos nostrum distinctio laborum maiores excepturi perferendis. Ratione.</p>
                    <aside>
                        <p>Escrito por Guilherme Caetano</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por Guilherme Caetano</p>
        </footer>
    </body>
</html>